# generated file, don't try to modify
# command: dot -Tpng <filename> > tree.png
digraph Automaton {
    node [shape = circle];
    0 -> 0 [label = "alarm.AlarmAutomata.step(int)(event=1) [this.state=1] (z1) "];
    2 -> 2 [label = "alarm.AlarmAutomata.step(int)(event=1) [this.state=3] (z1) "];
    1 -> 1 [label = "alarm.AlarmAutomata.step(int)(event=1) [this.state=2] (z3) "];
    1 -> 1 [label = "alarm.AlarmAutomata.step(int)(event=2) [this.state=2] (z4) "];
    0 -> 0 [label = "alarm.AlarmAutomata.step(int)(event=2) [this.state=1] (z2) "];
    2 -> 2 [label = "alarm.AlarmAutomata.step(int)(event=2) [this.state=3] (z2) "];
    0 -> 0 [label = "alarm.AlarmAutomata.step(int)(event=3) [this.state=1] (z5) "];
    1 -> 1 [label = "alarm.AlarmAutomata.step(int)(event=3) [this.state=2] (z5) "];
    0 -> 1 [label = "alarm.AlarmAutomata.step(int)(event=4) [this.state=1] (z8) "];
    1 -> 2 [label = "alarm.AlarmAutomata.step(int)(event=4) [this.state=2] (z8) "];
    2 -> 0 [label = "alarm.AlarmAutomata.step(int)(event=4) [this.state=3] (z7, z8) "];
}